{
  "name": "ПРЕСТИЖ - Такси",
  "short_name": "ПРЕСТИЖ",
  "description": "Мобильное приложение такси ПРЕСТИЖ",
  "start_url": "/driver/?utm_source=pwa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/driver/",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["transportation", "travel"],
  "lang": "ru",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Заказать такси",
      "short_name": "Заказ",
      "description": "Быстрый заказ такси",
      "url": "/driver/",
      "icons": [
        {
          "src": "icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
